<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>可选任务</title>
    <style type="text/css">
        body {
            background:#fff url(/Images/bg_login.jpg) repeat top left;
        }
        h2 {
            color:#CD1637;
            font-family:'Microsoft YaHei';
            text-align:center;
        }
        #loading {
            width:125px;
            height:155px;
            margin:0 auto;
        }
        #taskList {
            width:500px;
            height:500px;
            margin:0 auto;
        }
        li {
            width: 500px;
            height: 30px;
            line-height: 30px;
            background-color: #F5F6F5;
            margin-top: 5px;
            list-style-type:decimal;
            font-family:'Microsoft YaHei';
        }
        li:hover {
            background-color:#EEEEEE;
        }
    </style>
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        function GetList() {
            $.ajax({
                url: "/AttachmentHandler.ashx",
                type: "POST",
                data: { "RequestType": "AjaxRequest", "Method": "GetStudentTask", "Type": null, "ID": null },
                success: function (data) {
                    document.getElementById("loading").style.display = "none";
                    //转换为Json对象
                    var lst = eval('(' + data + ')');
                    //输入列表开始标记<ol>
                    document.getElementById("taskList").innerHTML += "<ol>"
                    //列表为空
                    if (lst.listFolder.length == 0) {
                        document.getElementById("taskList").innerHTML = "<li>暂无待分配任务</li>";
                    }
                    //列表有数据则遍历输出
                    else {
                        for (var i = 0; i < lst.listFolder.length; i++) {
                            document.getElementById("taskList").innerHTML += "<li><img src=\"/Images/Folder.png \"/>" + lst.listFolder[i].Folder + "</li>";
                        }
                    }
                    //输出列表结束标记</ol>
                    document.getElementById("taskList").innerHTML += "</ol>";
                },
                complete: function (data) {
                }
            });
        }

        /*function text() {
            var json = { "options": "[{\"text\":\"王家湾\",\"value\":\"9\"},{\"text\":\"李家湾\",\"value\":\"10\"},{\"text\":\"邵家湾\",\"value\":\"13\"}]" };
            json = eval(json.options)
            for (var i = 0; i < json.length; i++) {
                alert(json[i].text + " " + json[i].value)
            }
        }*/
    </script>
</head>
<body onload="GetList();">
    <h2>当前可选任务</h2>
    <div id="loading">
        <img src="/Images/loadinglist.gif" />
        <h5>加载中，请稍后...</h5>
    </div>
    <div id="taskList"></div>
</body>
</html>
